Title: Heta Men Farah
Clean Hash: 17ab7f2f8673f48fafc5fc23a776076cad84a4619d111cdf5b26f21c6c10530f
Raw Hash: 35640ba61a64491d22e0a5222dc87a18efe7d38892ac752a0db057a2f9dfe04d
Date: 2026-05-08T18:39:14.903623
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا غرامي خذيني في الليل الطويل
ونار الشوق تكوي قلبي العليل
[Female]
في عيونك أرى سحر الهوى الدليل
ونبض الحب يهمس لنا بالرحيل

[Hook (Hindi)]
[Male]
मेरी आँखों में तेरी ही तस्वीर है
तू ही मेरी चाहत मेरी तकदीर है
[Female]
साँसों में तेरी खुशबू ठहर गई
तेरी बाँहों में मेरी दुनिया संवर गई

[Hook (English)]
[Male]
Lost inside the rhythm of your midnight eyes
Holding onto moments where the passion lies
[Female]
Take me to the edge where all the shadows fade
Dancing in the fire of the love we made

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার রাত কাটে
প্রেমের মাতাল নেশা আমার এই বুকে হাঁটে
[Female]
তুমি কাছে এলে সময় থমকে যে দাঁড়ায়
তোমার ওই আদরে এ মন ঠিকানা হারায়

[Pre-Chorus 1 (Hindi)]
[Male]
मैं बस तेरी ही यादों में आहें भरता हूँ
तेरे प्यार के नशे में मैं अब संवरता हूँ
[Female]
मेरी हर साँस में अब तेरा ही नाम बसता है
तेरे संग ही तो मेरी दुनिया का हर रस्ता है

[Chorus (Bangla)]
[Male]
এসো না আমার কাছে, ছুঁয়ে দাও এই হৃদয়
তোমাকে ছাড়া আমার আর কিছু নেই মনে হয়
[Female]
ভেসে যাই চলো আজ প্রেমের এই অজানায়
দুজনার এই মিলন লেখা হোক তারায়

[Verse 2 (Arabic)]
[Male]
لمسة يديك تشعل في داخلي الجنون
يا ساحرة العينين في حبك أكون
[Female]
دقات قلبي تسرع كلما تقترب
في حضنك الدافئ كل همومي تهرب

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਇੱਕ ਝਲਕ ਨਾਲ ਮੇਰਾ ਦਿਲ ਧੜਕੇ
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਬਸ ਤੇਰੇ ਹੀ ਸੁਪਨੇ
[Female]
ਇਸ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜ ਜਾਵਾਂ
ਤੇਰੀ ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਮੈਂ ਖੋ ਜਾਵਾਂ

[Chorus (Arabic)]
[Male]
خذيني إليك ولا تتركي يدي أبدا
أنت حياتي وأنت لي طول المدى
[Female]
عشقنا مكتوب في نجوم السماء
معك أعيش أحلى لحظات الهناء

[Verse 3 (Hindi)]
[Male]
तेरे जिस्म की खुशबू से मैं महक रहा हूँ
हर पल तेरे ही ख्वाबों में मैं बहक रहा हूँ
[Female]
तेरी बाँहों में आकर मैं सब कुछ भूल जाती हूँ
बस तेरे ही प्यार के अब गीत मैं गाती हूँ

[Pre-Chorus 3 (Arabic)]
[Male]
في صمت الليل أسمع صدى همساتك
أذوب في غرامك وأعشق لمساتك
[Female]
روحي تعانق روحك في كل مكان
معك أشعر بالحب وكل الأمان

[Chorus (Bangla)]
[Male]
এসো না আমার কাছে, ছুঁয়ে দাও এই হৃদয়
তোমাকে ছাড়া আমার আর কিছু নেই মনে হয়
[Female]
ভেসে যাই চলো আজ প্রেমের এই অজানায়
দুজনার এই মিলন লেখা হোক তারায়

[Verse 4 (Punjabi)]
[Male]
ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਤੇਰੀਆਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਣ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੇਰੇ ਦਿਲ ਨੂੰ ਸਤਾਉਣ
[Female]
ਮੈਂ ਤਾਂ ਹੋ ਗਈ ਤੇਰੀ, ਤੂੰ ਮੇਰਾ ਹੋ ਜਾ
ਪਿਆਰ ਦੇ ਇਸ ਨਸ਼ੇ ਵਿੱਚ ਤੂੰ ਵੀ ਖੋ ਜਾ

[Bridge (English)]
[Male]
Step into the shadows where the fire burns bright
Lost in the echo of this electric night
[Female]
Pull me closer till the silence fades
Tangled in the magic that the rhythm made
[Male]
Whisper my name... Sayed in your soul... (Sayed... Sayed...)
[Female]
Letting the passion take complete control

[Chorus (Hindi)]
[Male]
आ जा मेरी बाँहों में, दिल से लगा लूँ
तुझे मैं इस दुनिया से आज चुरा लूँ
[Female]
तेरी इन आँखों में मैं खोई रहती हूँ
उम्र भर तेरी ही बन के मैं जीती हूँ

[Outro (Arabic)]
[Male]
يا سهر ليالينا في ظل القمر
حياتي بقربك أجمل من كل البشر
[Female]
دعنا نذوب في هذا الحب الأصيل
لنبقى معا حتى يغيب الدليل
--------------------
[CLEAN LYRICS]
يا غرامي خذيني في الليل الطويل
ونار الشوق تكوي قلبي العليل
في عيونك أرى سحر الهوى الدليل
ونبض الحب يهمس لنا بالرحيل
मेरी आँखों में तेरी ही तस्वीर है
तू ही मेरी चाहत मेरी तकदीर है
साँसों में तेरी खुशबू ठहर गई
तेरी बाँहों में मेरी दुनिया संवर गई
Lost inside the rhythm of your midnight eyes
Holding onto moments where the passion lies
Take me to the edge where all the shadows fade
Dancing in the fire of the love we made
তোমার চোখের তারায় আমার রাত কাটে
প্রেমের মাতাল নেশা আমার এই বুকে হাঁটে
তুমি কাছে এলে সময় থমকে যে দাঁড়ায়
তোমার ওই আদরে এ মন ঠিকানা হারায়
मैं बस तेरी ही यादों में आहें भरता हूँ
तेरे प्यार के नशे में मैं अब संवरता हूँ
मेरी हर साँस में अब तेरा ही नाम बसता है
तेरे संग ही तो मेरी दुनिया का हर रस्ता है
এসো না আমার কাছে, ছুঁয়ে দাও এই হৃদয়
তোমাকে ছাড়া আমার আর কিছু নেই মনে হয়
ভেসে যাই চলো আজ প্রেমের এই অজানায়
দুজনার এই মিলন লেখা হোক তারায়
لمسة يديك تشعل في داخلي الجنون
يا ساحرة العينين في حبك أكون
دقات قلبي تسرع كلما تقترب
في حضنك الدافئ كل همومي تهرب
ਤੇਰੀ ਇੱਕ ਝਲਕ ਨਾਲ ਮੇਰਾ ਦਿਲ ਧੜਕੇ
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਬਸ ਤੇਰੇ ਹੀ ਸੁਪਨੇ
ਇਸ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜ ਜਾਵਾਂ
ਤੇਰੀ ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਮੈਂ ਖੋ ਜਾਵਾਂ
خذيني إليك ولا تتركي يدي أبدا
أنت حياتي وأنت لي طول المدى
عشقنا مكتوب في نجوم السماء
معك أعيش أحلى لحظات الهناء
तेरे जिस्म की खुशबू से मैं महक रहा हूँ
हर पल तेरे ही ख्वाबों में मैं बहक रहा हूँ
तेरी बाँहों में आकर मैं सब कुछ भूल जाती हूँ
बस तेरे ही प्यार के अब गीत मैं गाती हूँ
في صمت الليل أسمع صدى همساتك
أذوب في غرامك وأعشق لمساتك
روحي تعانق روحك في كل مكان
معك أشعر بالحب وكل الأمان
এসো না আমার কাছে, ছুঁয়ে দাও এই হৃদয়
তোমাকে ছাড়া আমার আর কিছু নেই মনে হয়
ভেসে যাই চলো আজ প্রেমের এই অজানায়
দুজনার এই মিলন লেখা হোক তারায়
ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਤੇਰੀਆਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਣ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੇਰੇ ਦਿਲ ਨੂੰ ਸਤਾਉਣ
ਮੈਂ ਤਾਂ ਹੋ ਗਈ ਤੇਰੀ, ਤੂੰ ਮੇਰਾ ਹੋ ਜਾ
ਪਿਆਰ ਦੇ ਇਸ ਨਸ਼ੇ ਵਿੱਚ ਤੂੰ ਵੀ ਖੋ ਜਾ
Step into the shadows where the fire burns bright
Lost in the echo of this electric night
Pull me closer till the silence fades
Tangled in the magic that the rhythm made
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Letting the passion take complete control
आ जा मेरी बाँहों में, दिल से लगा लूँ
तुझे मैं इस दुनिया से आज चुरा लूँ
तेरी इन आँखों में मैं खोई रहती हूँ
उम्र भर तेरी ही बन के मैं जीती हूँ
يا سهر ليالينا في ظل القمر
حياتي بقربك أجمل من كل البشر
دعنا نذوب في هذا الحب الأصيل
لنبقى معا حتى يغيب الدليل